# iot

./: README.md  pom.xml
src/main/java/com/ekoplat/iot/: IotApplication.java
src/main/java/com/ekoplat/iot/client/: ClientHandler.java  NettyClient.java  SSLClient.java
src/main/java/com/ekoplat/iot/config/: MqttReceiveConfig.java  MqttSenderConfig.java  RedisConfig.java
src/main/java/com/ekoplat/iot/controller/: FileUploadController.java  GwLockController.java  LocationController.java  MqttController.java  TestController.java
src/main/java/com/ekoplat/iot/dataobject/: GatewayAndLock.java  PackageInfo.java  UpdateLog.java
src/main/java/com/ekoplat/iot/enums/: ResultEnum.java
src/main/java/com/ekoplat/iot/exception/: IotException.java
src/main/java/com/ekoplat/iot/file/: FileBytes.java
src/main/java/com/ekoplat/iot/location/: DeviceLocation.java
src/main/java/com/ekoplat/iot/model/: UpdateInfo.java  User.java
src/main/java/com/ekoplat/iot/mqtt/: MqttGateway.java
src/main/java/com/ekoplat/iot/repository/: GatewayAndLockRepository.java  PackageRepository.java  UpdateLogRepository.java
src/main/java/com/ekoplat/iot/server/: NettyServer.java  ServerChannelInitializer.java
src/main/java/com/ekoplat/iot/server/common/codc/: RequestDecoder.java  ResponseEncoder.java
src/main/java/com/ekoplat/iot/server/common/constant/: Head.java  ModuleAndCmd.java
src/main/java/com/ekoplat/iot/server/common/model/: RequestCmd.java  ResponseCmd.java  ResponsePackage.java  StateCode.java
src/main/java/com/ekoplat/iot/server/handler/: ChannelMap.java  HexHandler.java  JsonMsgHandler.java  ServerHandler.java
src/main/java/com/ekoplat/iot/service/: GatewayAndLockService.java
src/main/java/com/ekoplat/iot/service/impl/: GatewayAndLockServiceImpl.java
src/main/java/com/ekoplat/iot/util/: AddressResolutionUtil.java  CmdUtil.java  Common.java  CrcUtil.java  ExcelUtil.java  FileUtil.java  IOTxtUTtil.java  SpringUtil.java  StringAndByte.java  TeaUtil.java  UnitUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/ssl/: cert.crt  private.pem
src/main/resources/templates/: activeUpdate.html  activeUpdate2.html  activeUpdateByLocal.html  error.html  excelResult.html  sdk.html
