<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">

    <style type="text/css">

        body
        {
            font-family: Thoma, Microsoft YaHei, 'Lato', Calibri, Arial, sans-serif;
        }

        #content
        {
            margin: 120px auto;
            width: 80%;
        }

        .loadBar
        {
            width: 600px;
            height: 30px;
            border: 3px solid #212121;
            border-radius: 20px;
            position: relative;
        }

        .loadBar div
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loadBar div span, .loadBar div i
        {
            box-shadow: inset 0 -2px 6px rgba(0, 0, 0, .4);
            width: 0%;
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
        }

        .loadBar div i
        {
            width: 100%;
            -webkit-animation: move .8s linear infinite;
            background: -webkit-linear-gradient(left top, #7ed047 0%, #7ed047 25%, #4ea018 25%, #4ea018 50%, #7ed047 50%, #7ed047 75%, #4ea018 75%, #4ea018 100%);
            background-size: 40px 40px;
        }

        .loadBar .percentNum
        {
            position: absolute;
            top: 100%;
            right: 10%;
            padding: 1px 15px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border: 1px solid #222;
            background-color: #222;
            color: #fff;

        }

        @-webkit-keyframes move
        {
            0%
            {
                background-position: 0 0;
            }
            100%
            {
                background-position: 40px 0;
            }
        }


    </style>

    <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>

    <script type="text/javascript">


        function LoadingBar(id)
        {
            this.loadbar = $("#" + id);
            this.percentEle = $(".percent", this.loadbar);
            this.percentNumEle = $(".percentNum", this.loadbar);
            this.max = 100;
            this.currentProgress = 0;
        }
        LoadingBar.prototype = {
            constructor: LoadingBar,
            setMax: function (maxVal)
            {
                this.max = maxVal;
            },
            setProgress: function (val)
            {
                if (val >= this.max)
                {
                    val = this.max;
                }
                this.currentProgress = parseInt((val / this.max) * 100) + "%";
                this.percentEle.width(this.currentProgress);
                this.percentNumEle.text(this.currentProgress);


            }
        };


        $(function ()
        {

            var loadbar = new LoadingBar("loadBar01");
            var max = 1000;
            loadbar.setMax(max);
            var i = 0;
            var time = setInterval(function ()
            {
                loadbar.setProgress(i);
                if (i == max)
                {
                    clearInterval(time);
                    return;
                }
                i += 10;
            }, 100);//数字/10 单位s
        });

        setTimeout(function (){
            $("#btn_gw_id").attr('disabled',false);
            $("#btn_gw_id").text("网关的excel下载");
            $("#btn_lock_id").attr('disabled',false);
            $("#btn_lock_id").text("锁的excel下载")
        },1000);

    </script>

</head>
<body>


<div id="content">
    <h2>gateway和lock升级信号发送结果下载</h2>
    <a href="downfile/send_success">锁和网关升级信号发送成功</a>
    <a href="downfile/gateway_send_fail">网关升级信号发送失败</a>
    <a href="downfile/lock_send_fail">锁升级信号发送失败</a><br>

    <h2>升级成功的设备excel下载,正在升级请稍后，升级过程需要4分钟</h2>
    <div style="margin-bottom: 10px">
        <a href="updateSuccess/gateway_update_success">
            <button id="btn_gw_id" disabled="disabled" >不可点击</button>
        </a>
        <a href="updateSuccess/lock_update_success">
            <button id="btn_lock_id" disabled="disabled">不可点击</button>
        </a>
    </div>
    <div id="loadBar01" class="loadBar">
        <div>
             <span class="percent">
                <i></i>
             </span>
        </div>
        <span class="percentNum">0%</span><br>
    </div>
</div>

</body>
</html>